<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre mim e minhas paixões">
    <meta name="keywords" content="Bio, Sobre mim, Interesses, Portfólio">
    <meta name="author" content="Bernardo">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>
    <main>
        <section class="section-image">
            <h2>Um Pouco Sobre Mim</h2>
            <img src="img/eu.jpeg" alt="Eu" class="profile-image">
            <p>Olá! Meu nome é Bernardo Sabbagh de Almeida Santos, gosto muito da área de tecnologia e me interesso muito por desenvolvimento web. Desde pequeno, me interessei muito por jogos, computadores e videogames. Isso aconteceu muito por influência do meu irmão, Luiz Felipe, que desde pequeno sempre gostou muito de videogames.</p>
            <p>Uma das minhas maiores paixões é o futebol, porém faltou habilidade para virar jogador, mas sempre gostei muito de tecnologia e as diversas possibilidades que ela poderia oferecer, tanto em um aspecto pessoal, lazer, etc., quanto profissional.</p>
            <p>Atualmente, trabalho na área como Analista de Teste mais focado na área de FrontEnd e Produto na Magazord, plataforma de E-Commerce localizada em Rio do Sul - Santa Catarina. Além do FrontEnd e produto, sou responsável também pelos módulos do Fidegg (plataforma utilizada para geração de cashback) e Dashboard (indicadores voltados ao desempenho dos clientes em nossa plataforma).</p>
        </section>
        <section>
            <h2>Meus Interesses</h2>
            <p>Além da tecnologia, me interesso muito por futebol, video games (mais especificamente CS:GO), música, moda e academia.</p>
        </section>
        <section>
            <h2>Entre em Contato</h2>
            <p>Se você quiser saber mais sobre mim ou tiver alguma pergunta, não hesite em <a href="https://www.linkedin.com/in/bernvrdxs">entrar em contato</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Bernardo Sabbagh de Almeida Santos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>